{
  "name": "moment-rental",
  "version": "0.1.3",
  "description": "Fork of moment-business to support Saturdays and rental day breakdown",
  "main": "moment-rental.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thisiskeith/moment-rental.git"
  },
  "contributors": [
    {
      "name": "leonardosantos"
    },
    {
      "name": "thisiskeith"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thisiskeith/moment-rental/issues"
  },
  "homepage": "https://github.com/thisiskeith/moment-rental",
  "devDependencies": {
    "jest-cli": "^0.4.0"
  },
  "dependencies": {
    "moment": "^2.9.0"
  }
}
